<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Resumen" />
        <item
            android:id="@+id/nav_horario"
            android:icon="@drawable/hora"
            android:title="Horario" />
        <item
            android:id="@+id/nav_agenda"
            android:icon="@drawable/agenda"
            android:title="Agenda" />
        <item
            android:id="@+id/nav_notificaciones"
            android:icon="@drawable/notificaciones"
            android:title="Notificaciones" />
        <item
            android:id="@+id/nav_acerca_de"
            android:icon="@drawable/acercade"
            android:title="Acerca de" />

    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">

        <item
            android:id="@+id/nav_actualizar"
            android:icon="@drawable/ic_history"
            android:title="Actualizar" />
        <item
            android:id="@+id/nav_reiniciar"
            android:icon="@drawable/ic_action_reload"
            android:title="Reiniciar" />

        <item
            android:id="@+id/cerrarsesion"
            android:icon="@drawable/ic_input"
            android:title="Cerrar sesión" />
    </group>

</menu>
