<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ResumenActivity">
    <item
        android:id="@+id/zoom"
        android:icon="@drawable/rotar_horario"
        android:title="actualizar"
        app:showAsAction="never" />
</menu>
